<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="box">
      <div class="container">
        <div class="todo">
          <input class="todo__value" type="text" placeholder="(empty)" />
          <input class="todo__checkbox" type="checkbox" />
        </div>
        <div class="todo">
          <input class="todo__value" type="text" placeholder="(empty)" />
          <input class="todo__checkbox" type="checkbox" />
        </div>
        <div class="todo">
          <input class="todo__value" type="text" placeholder="(empty)" />
          <input class="todo__checkbox" type="checkbox" />
        </div>
        <div class="todo">
          <input class="todo__value" type="text" placeholder="(empty)" />
          <input class="todo__checkbox" type="checkbox" />
        </div>
        <div class="todo">
          <input class="todo__value" type="text" placeholder="(empty)" />
          <input class="todo__checkbox" type="checkbox" />
        </div>
        <div class="todo">
          <input class="todo__value" type="text" placeholder="(empty)" />
          <input class="todo__checkbox" type="checkbox" />
        </div>
        <div class="todo">
          <input class="todo__value" type="text" placeholder="(empty)" />
          <input class="todo__checkbox" type="checkbox" />
        </div>
        <div class="todo">
          <input class="todo__value" type="text" placeholder="(empty)" />
          <input class="todo__checkbox" type="checkbox" />
        </div>
        <div class="todo">
          <input class="todo__value" type="text" placeholder="(empty)" />
          <input class="todo__checkbox" type="checkbox" />
        </div>
        <div class="todo">
          <input class="todo__value" type="text" placeholder="(empty)" />
          <input class="todo__checkbox" type="checkbox" />
        </div>
        <div class="todo">
          <input class="todo__value" type="text" placeholder="(empty)" />
          <input class="todo__checkbox" type="checkbox" />
        </div>
        <div class="todo">
          <input class="todo__value" type="text" placeholder="(empty)" />
          <input class="todo__checkbox" type="checkbox" />
        </div>
      </div>
    </div>
  </body>
</html>
